<?xml version="1.0" encoding="utf-8"?>
<templateBindings name="SD.TemplateBindings.SybaseAseSpecific.DDLSQL" description="Sybase ASE specific template bindings for DDL SQL generation" 
						precedenceLevel="10" databaseDriverID="A3076322-977C-4e28-BFF4-F25ED096D1DB" xmlns="http://sd/llblgen/pro/templateBindingsDefinition.xsd">
	<supportedPlatforms>
		<platform name="RDBMS"/>
	</supportedPlatforms>
	<supportedFrameworks>
		<framework name="DDL SQL" />
	</supportedFrameworks>
	<language name="SQL">
		<templateBinding templateID="SD_DDLSQL_AlterTableFieldInclude" filename="SybaseAseSpecific\DDLSQL\AlterTableFieldInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_CreateCatalogInclude" filename="SybaseAseSpecific\DDLSQL\CreateCatalogInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_CreateForeignKeyConstraintInclude" filename="SybaseAseSpecific\DDLSQL\CreateForeignKeyConstraintInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_CreatePrimaryKeyConstraintInclude" filename="SybaseAseSpecific\DDLSQL\CreatePrimaryKeyConstraintInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_CreateSchemaInclude" filename="SybaseAseSpecific\DDLSQL\CreateSchemaInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_CreateTableFieldInclude" filename="SybaseAseSpecific\DDLSQL\CreateTableFieldInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_CreateTableInclude" filename="SybaseAseSpecific\DDLSQL\CreateTableInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_CreateUniqueConstraintInclude" filename="SybaseAseSpecific\DDLSQL\CreateUniqueConstraintInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_DropDefaultValueInclude" filename="SybaseAseSpecific\DDLSQL\DropDefaultValueInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_DropForeignKeyConstraintInclude" filename="SybaseAseSpecific\DDLSQL\DropConstraintInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_DropPrimaryKeyConstraintInclude" filename="SybaseAseSpecific\DDLSQL\DropPrimaryKeyConstraintInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_DropTableFieldInclude" filename="SybaseAseSpecific\DDLSQL\DropTableFieldInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_DropTableInclude" filename="SybaseAseSpecific\DDLSQL\DropTableInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_DropUniqueConstraintInclude" filename="SybaseAseSpecific\DDLSQL\DropConstraintInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_FieldCreationInclude" filename="SybaseAseSpecific\DDLSQL\FieldCreationInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_RenameCatalogInclude" filename="SybaseAseSpecific\DDLSQL\RenameCatalogInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_RenameTableFieldInclude" filename="SybaseAseSpecific\DDLSQL\RenameTableFieldInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_RenameTableInclude" filename="SybaseAseSpecific\DDLSQL\RenameTableInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_SetActiveCatalogInclude" filename="SybaseAseSpecific\DDLSQL\SetActiveCatalogInclude.lpt" templateLanguage="C#" includeOnly="true" />
		<templateBinding templateID="SD_DDLSQL_SetDefaultValueInclude" filename="SybaseAseSpecific\DDLSQL\SetDefaultValueInclude.lpt" templateLanguage="C#" includeOnly="true" />
	</language>
</templateBindings>